# cordova-plugin-mparticlekit

./: package.json  plugin.xml
src/android/: MParticleKitPlugin.gradle  MParticleKitPlugin.java  build.gradle  plugin.gradle
src/ios/: MParticleKitPlugin.m
www/: MParticleKitPlugin.js
