android {
    compileSdkVersion 33
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }
    buildTypes {

    }
}

dependencies {
    implementation 'com.mparticle:android-iterable-kit:5+'
    implementation "com.android.installreferrer:installreferrer:2.2"
}
