android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {

    }
}

dependencies {
    implementation 'com.mparticle:android-appsflyer-kit:5+'
    implementation "com.android.installreferrer:installreferrer:2.2"
}
